is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic3Tier.Infrastructure
build_property.ProjectDir = c:\Users\CP364078\OneDrive - Capitec Bank Ltd\Coding Dojo\Belt 2 - Exam\repo\v2\sample-web-app-k8s-v2\api\Basic3Tier.Infrastructure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
